<!DOCTYPE html>
<html>
    <head>
        <title>Ethnus Mern Stack</title>
        <style>
            .container {
                border: 1px solid black;
                margin: auto;
                width: 15%;
                padding: 15px
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            h3 {
                font-family: 'Times New Roman', Times, serif;
            }
            td {
                border:1px solid black;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>  
        <h1>Task 2</h1>
        <div class="container">
            <p>
                <h3>List:</h3>
                <ul>
                    <li>Cofee</li>
                    <li>Tea</li>
                        <ul>
                            <li>Black tea</li>
                            <li>Green tea</li>
                        </ul>
                    <li>Milk</li>
                </ul>
            </p>
        </div>
    </body>
</html>